[package]
name = "task-2"
version = "0.1.0"
authors = ["Max Bubula <max.bubula@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
